[gd_scene load_steps=3 format=3 uid="uid://cxbammjevsffl"]

[ext_resource type="AudioStream" uid="uid://ygtd1jxydtl7" path="res://Assets/sounds/children of stars main theme 01.wav" id="1_y4juv"]
[ext_resource type="Script" uid="uid://cw6l5kf3u6xap" path="res://audio_stream_player.gd" id="2_y4juv"]

[node name="Node" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_y4juv")
autoplay = true
script = ExtResource("2_y4juv")
